<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Orders.uss?fileID=7433441132597879392&amp;guid=82955f6f15a260e4c9366b942c6c2532&amp;type=3#Orders" />
    <ui:VisualElement name="OrdersContainer" style="flex-grow: 1; position: absolute;">
        <ui:VisualElement name="Orders" style="flex-grow: 0; width: 250px; background-image: none; background-color: rgba(0, 0, 0, 0.39); opacity: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: auto;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; height: auto;">
                <ui:Label tabindex="-1" text="Orders" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrdersTitle" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Timer" class="game-timer" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="OrdersHolder" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameState" style="flex-grow: 1; align-items: center; justify-content: center; rotate: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Label tabindex="-1" text="Game State" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameState" enable-rich-text="false" class="game-state" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-text-outline-color: rgb(60, 60, 60); -unity-text-outline-width: 2px; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.63);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverOverlay" class="game-over-overlay" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="GameOverModal">
            <ui:Label tabindex="-1" text="Time&apos;s up!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverTitle" class="game-over-title" />
            <ui:Label tabindex="-1" text="Orders fulfilled" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverSubtitle" class="game-over-subtitle" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="game-over-score" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
