.order {
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}

.order-name {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.game-timer {
    color: #ffffff;
}

.game-timer-tick {
    color: #333333;
}

.order-ingredients {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
}

.order-ingredient {
    background-color: rgba(255, 255, 255, 0.78);
    width: 35px;
    height: 35px;
    background-image: none;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    flex-shrink: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.game-state {
    rotate: -20deg;
    font-size: 150px;
    transition: all 1000ms ease-in-out-sine;
}

.game-state-tock {
    rotate: 20deg;
    font-size: 80px;
}

.game-over-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

.game-over-modal {
    flex-grow: 0;
    flex-shrink: 1;
}

.game-over-title {
    font-size: 120px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline: 5px rgb(60, 60, 60);
    -unity-text-align: middle-center;
    rotate: 2deg;
    transition: rotate 1000ms ease-in-out-sine;
}

.game-over-title-tock {
    rotate: -2deg;
}

.game-over-subtitle {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.game-over-score {
    font-size: 120px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline: 5px rgb(60, 60, 60);
    -unity-text-align: middle-center;
}
